<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    
    <title>HTML</title>

    <style>

        body {
            font-size: 16px;
            text-align: center;
        }

        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: double;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        li:first-child {
            background: blue;
        }

        li:nth-child(2) {
            background: pink;
        }

        li:last-child {
            background: purple;
        }

        .color {
            background: red;
        }

    </style>

</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é sua cor favorita?</p>

    <ul class="color">
        <li>Azul</li>
        <li>Rosa</li>
        <li>Roxo</li>
    </ul>
</body>
</html>